"""
1. Каждое из слов «разработка», «сокет», «декоратор»
представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера
преобразовать строковые представление в формат Unicode и
также проверить тип и содержимое переменных.
"""

VAR_1 = 'разработка'
VAR_2 = 'сокет'
VAR_3 = 'декоратор'
STR_1 = [VAR_1, VAR_2, VAR_3]

print(STR_1)
print(type(STR_1))


UNICODE_VAR_1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
UNICODE_VAR_2 = '\u0441\u043e\u043a\u0435\u0442'
UNICODE_VAR_3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
STR_2 = [UNICODE_VAR_1, UNICODE_VAR_2, UNICODE_VAR_3]

print(STR_2)
print(type(STR_2))
