"""
3. Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе. Важно: решение должно быть универсальным,
т.е. не зависеть от того, какие конкретно слова мы исследуем.
"""

VAR_1 = 'attribute'
VAR_2 = 'класс'
VAR_3 = 'функция'
VAR_4 = 'type'

STR = [VAR_1, VAR_2, VAR_3, VAR_4]

# не знаю, флуд ли?
for item in STR:
    if item.encode('ascii', 'ignore'):
        print(f"'{item}' можно записать в байтовом типе")
    else:
        print(f"'{item}' невозможно записать в байтовом типе")
